{
    "name": "webeith/php-spamassassin",
    "description": "PHP tool to use unix spamassassin service",
    "keywords": ["PHP", "spamassassin"],
    "homepage": "https://github.com/webeith/php-spamassassin",
    "license": "LGPL",
    "type": "library",
    "authors": [
        {
        "name": "Pedro Padron",
        "email": "ppadron@php.net"
    }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "classmap": ["SpamAssassin/"]
    },
    "minimum-stability": "dev"
}
